export SECRET='enter-secret-key'
export DATABASE='enter database name'
export USER='enter user name'
export HOST='localhost'
export PASSWORD='enter password'

export EMAIL='team.orca.heroku@gmail.com'
export EMAIL_HOST='smtp.gmail.com'
export EMAIL_HOST_USER='team.orca.heroku@gmail.com'
export EMAIL_HOST_PASSWORD='herokupassword'

python manage.py makemigrations 
python manage.py migrate
pip install -r requirements.txt

