export SECRET='enter-secret-key'
export DATABASE='enter database name'
export USER='enter user name'
export HOST='localhost'
export PASSWORD='enter password'

export EMAIL='<email-goes-here>'
export EMAIL_HOST='smtp.gmail.com'
export EMAIL_HOST_USER='<email-goes-here>'
export EMAIL_HOST_PASSWORD='<your-password-goes-here>'
export EMAIL_PORT=<email-port>

python manage.py makemigrations 
python manage.py migrate
pip install -r requirements.txt

